spring.datasource.url=jdbc:mysql://localhost:3306/dbbioskop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 4000
